<!DOCTYPE html>
<html>
  <head>
    <title>CHINTU FASHION</title>
    <style>
      .h1{
        text-align: center;
        margin-bottom: 30PX;
      }
      .p1{
        color: gray;
      }
      .b{
        text-align: center;
        
      }
      .b1{
        margin-right: 40%;


      }
      .b1, .b2 {
        padding: 10px 10px;
        font-size: 1.2rem;
        min-width: 150px;
        background: rgb(152, 108, 152);
      }
      .b1:hover{
        color:white;
        background-color: black;
        
      }
      .b2:active{
        background-color: gray;
      }
      .b2:hover{
        color:white;
        background-color: black;
      }
      .b2:active{
        background-color: gray;
      }
      
      .b{
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .a{
        margin-bottom: 20px;
        background-color: black;
        margin-top: 40PX;
        
      }
      .logo{
        text-align: center;
        
        
      }
      .navbar {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        padding: 25px 9%;
        background: rgb(206, 202, 202);
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 100;
        
      }
      .navbar ul{
        display: flex;
        list-style: none;
        margin: 0;

      }
      .navbar ul li{
        margin: 0 65px;
        margin-top: 2px;
        font-size: 1.2rem;
        


      }

      

    </style>

  </head>
  <body>
      <nav class="navbar">
          <div class="logo">
          <img src="logo1.webp" style=" width: 80px; height: auto; border-radius: 60%;">
  </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Gallery</a></li>
      </ul>
    </nav>

  <div class="h1">
    <h1 style="color: red;margin-top: 150px;">Y A S H<br> FASHIONS</h1></h1>
    <h1 class="heading">
      * NEW SUMMER COLLECTION 2025*
    </h1>
    <p class="p1" >
      Introducing the new fashion summer
      <br>collection, featuring bold and bright colors, playful prints, and comfortable yet stylish pieces perfect for</p>
      <a href="" style="text-align: center; color: blue; margin-bottom: 20px;" >read more></a>


    </p>


    
    </div>
    <div class="b">
      <a href="female.html" target="_blank">
        <button class="b1">FOR WOMEN</button>
      </a>
      <a href="men.html" target="_blank">
        <button class="b2">FOR MEN</button>
      </a>

    </div>
    <h1 style="text-align: center; background-color: lightblue;">
      STYLES FOR BOTH MENS & WOMENS
    </h1>
    <div class="img">
      <img src="fashionwebsite/img fm.png" class="img1" style="display: block; margin: auto; margin-bottom: 15px;">
      <img src="fashionwebsite/img f3.png" class="img1" style="display: block; margin: auto; margin-top: 10px;">


    </div>
    
  </body>
</html>